# farma2

./: README.md  pom.xml
src/main/java/guest/: GuestController.java  PersonaDao.java
src/main/java/register/: Persona.java  PersonaController.java  RegisterController.java  RegisterRequest.java
src/main/webapp/WEB-INF/: decorators.xml  home.jsp  login.jsp  register.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/views/tags/: navbar.jsp
